<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/grey"
    app:cardCornerRadius="6dp">

    <ImageView
        android:id="@+id/img_special_preview"
        android:layout_width="290dp"
        android:scaleType="centerCrop"
        android:layout_height="200dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_special_preview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里是标题blblb"
        android:layout_margin="10dp"
        android:textColor="@color/grey"
        android:textSize="15dp"/>
</androidx.cardview.widget.CardView>